.main{
    width: 100%;
    height: 100%;
    .header{
        width: inherit;
        height: 64px;
        display: flex;
        align-items: center;
        padding-left: 50px;
        box-shadow: 5px -3px 10px 4px #ccc;
    }
    .content{
        width: inherit;
        height: calc(100% - 64px);
        .canvas{
            width: 100%;
            height: 100%;
        }
    }
}
